{
  "name": "ochre-capstone",
  "version": "1.0.0",
  "description": "Web application for converting Medical CT scans into 3D printing instructions",
  "workspaces": [
    "src/webapp"
  ],
  "scripts": {
    "postinstall": "playwright install --with-deps",
    "test": "npm run test --workspace=src/webapp",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "install-all": "npm install",
    "dev": "npm run dev --workspace=src/webapp",
    "build": "npm run build --workspace=src/webapp",
    "preview": "npm run preview --workspace=src/webapp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Ochre-Capstone/Ochre-Capstone.git"
  },
  "author": "SliceisRight",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Ochre-Capstone/Ochre-Capstone/issues"
  },
  "homepage": "https://github.com/Team-Ochre-Capstone/Ochre-Capstone#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/selenium-webdriver": "^4.35.4",
    "chromedriver": "^142.0.3",
    "geckodriver": "^6.0.2",
    "selenium-webdriver": "^4.38.0"
  }
}
